.brand_wall
  &-header
    text-align: center
  &-content
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &-item
    flex:1 1 25%
    display: flex
    justify-content: center
    align-items: center
    min-height: 120px
    border: 5px solid transparent
    &:hover
      border: 5px solid white
    & >img
      display: block
      max-width: 100%
      overflow: hidden




