@import "reset"
@import "background"
@import "fonts"
@import "header"
@import "layout"
@import "services"
@import "Team Slider"
@import "brand_wall"


body
  font-size: 16px
  line-height: 16px

.wrapper
  border-radius: 0 0 12px 12px
  -webkit-box-shadow: 0 20px 0 -10px #CACADB, 0px 40px 0 -20px #E7E7F2
  box-shadow: 0 20px 0 -10px #CACADB, 0px 40px 0 -20px #E7E7F2



.container
  max-width: 1350px
  margin: 0 auto
  padding: 0 15px

img
  display: block
  max-width: 100%
  height: auto