.col-xl-1
  max-width: 8.33%
.col-xl-2
  max-width: 16.67%
.col-xl-3
  max-width: 25%
.col-xl-4
  max-width: 33%
.col-ns-4
  max-width: 30.2%
.col-nw-4
  max-width: 31.81%
.col-xl-5
  max-width: 41.67%
.col-xl-6
  max-width: 50%
.col-xl-7
  max-width: 58.33%
.col-xl-8
  max-width: 66.67%
.col-ns-8
  max-width: 69.8%
.col-xl-9
  max-width: 75%
.col-xl-10
  max-width: 83.33%
.col-xl-11
  max-width: 91.67%
.col-xl-12
  max-width: 100%
.mb-80
  margin-bottom: 76px
.mb-60
  margin-bottom: 57px
.mb-30
  margin-bottom: 29px
.mb-20
  margin-bottom: 20px
.mb-15
  margin-bottom: 15px
.mb-10
  margin-bottom: 10px
.mb-5
  margin-bottom: 5px