.publications
  padding-top: 30px
.news_cards
  display: flex
  justify-content: space-between
.card_desc
  padding: 30px
  & >h4
    line-height: 1.25rem
    max-height: 3.75rem
    overflow: hidden

  & >p:last-of-type
    font-size: 0.875rem
    line-height: 1.375rem
    max-height: 6.875rem
    overflow: hidden
